<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:backgroundTint="#0000EEFF"
  android:transitionName="mainLayoutTransition"
  android:id="@+id/fragment_layoutRelativeLayout"
	android:gravity="center"
	android:padding="30dp">

	<TextView
		android:textColor="#ffffffff"
		android:id="@+id/fragment_layoutTextView"
		android:layout_gravity="center"
		android:textSize="40sp"
		android:text="Login"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	
	<EditText
		android:layout_marginTop="30dp"
		android:layout_below="@+id/fragment_layoutTextView"
		android:layout_height="wrap_content"
		android:inputType="textEmailAddress"
		android:layout_width="match_parent"
		android:ems="10"
		android:hint="Email"
		android:id="@+id/fragmentlayoutEditTextEmail"/>

	<EditText
		android:layout_marginTop="23dp"
		android:layout_below="@+id/fragmentlayoutEditTextEmail"
		android:layout_height="wrap_content"
		android:inputType="textPassword"
		android:layout_width="match_parent"
		android:ems="10"
		android:hint="Password"
		android:id="@+id/fragmentlayoutEditTextPassword"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="SignIn"
		android:layout_below="@id/fragmentlayoutEditTextPassword"
		android:layout_alignParentEnd="true"
		android:layout_marginTop="30dp"
		android:id="@+id/fragmentlayoutButtonSignIn"/>

</RelativeLayout>

